{
  "name": "stripper",
  "version": "1.0.0",
  "description": "",
  "main": "stripper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node stripper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "pug": "^2.0.0-alpha7",
    "stripe": "^4.6.0"
  },
  "devDependencies": {
    "grunt": "1.0.1"
  }
}
