{
  "name": "stripper",
  "version": "1.0.0",
  "main": "stripper.js",
  "scripts": {
    "start": "node stripper.js"
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "stripe": "4.6.0"
  },
  "devDependencies": {
    "grunt": "1.0.1"
  }
}
